{
  "$schema": "https:github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(\"$HOME\"/.config/fastfetch/get_distro_logo.sh)",
    "type": "kitty",
    "height": 20,
    "padding": {
      "top": 2,
      "left": 5
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    {
      "type": "command",
      "key": " ",
      "format": "{result}",
      "text": "\"$HOME\"/.config/fastfetch/line_helper.sh header"
    },
    "break",
    {
      "type": "command",
      "key": " ",
      "format": "🔥 {result} 🔥",
      "text": "shuf -n1 \"$HOME\"/.config/fastfetch/quotes"
    },
    "break",
    {
      "type": "title",
      "format": "{2}",
      "key": "╔╾ 󰪫 PC              ",
      "keyColor": "31"
    },
    {
      "type": "os",
      "key": "╠╾  OS              ",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": "╠╾  Kernel          ",
      "keyColor": "31"
    },
    {
      "type": "bootmgr",
      "key": "╠╾ 󰍂 Boot Manager    ",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "key": "╚╾ 󰏗 Packages        ",
      "keyColor": "31"
    },
    "break",
    {
      "type": "wm",
      "key": "╔╾  Window Manager  ",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "key": "╠╾  Terminal        ",
      "keyColor": "32"
    },
    // slow for some reason
    //{
    //  "type": "terminalfont",
    //  "key": "╠╾  Terminal Font ",
    //  "keyColor": "32"
    //},
    {
      "type": "icons",
      "key": "╠╾ 󰀻 Icons           ",
      "keyColor": "32"
    },
    {
      "type": "cursor",
      "key": "╚╾  Cursor          ",
      "keyColor": "32"
    },
    "break",
    {
      "type": "command",
      "key": "╔╾ 󱦟 OS Age          ",
      "keyColor": "33",
      "format": "{result}",
      "text": "\"$HOME\"/.config/fastfetch/oshowold.sh"
    },
    {
      "type": "command",
      "key": "╠╾ 󱦟 OS Birthday     ",
      "keyColor": "33",
      "format": "{result}",
      "text": "\"$HOME\"/.config/fastfetch/oshowold.sh 2 2"
    },
    {
      "type": "uptime",
      "key": "╚╾  Uptime          ",
      "keyColor": "33"
    },
    "break",
    {
      "type": "title",
      "format": "{1}",
      "key": "╔╾  User            ",
      "keyColor": "30"
    },
    {
      "type": "media",
      "key": "╠╾ 󰝚 Music           ",
      "keyColor": "30"
    },
    {
      "type": "sound",
      "key": "╠╾ 󰝚 Sound           ",
      "keyColor": "30"
    },
    {
      "type": "custom",
      "key": "╚╾ 󰊤 GitHub          ",
      "format": "xamionex",
      "keyColor": "30"
    },
    "break",
    {
      "type": "board",
      "key": "╔╾  Motherboard     ",
      "keyColor": "34"
    },
    {
      "type": "cpu",
      "key": "╠╾  CPU             ",
      "keyColor": "34"
    },
    {
      "type": "gpu",
      "key": "╠╾ 󰢮 GPU             ",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "key": "╠╾  Memory          ",
      "keyColor": "34",
      "percent": {
      	"type": 3
      }
    },
    {
     "type": "disk",
     "key": "╠╾  Disk            ",
     "keyColor": "34",
     "percent": {
     	"type": 3
     }
    },
    {
      "type": "battery",
      "key": "╠╾ 󰂎 Battery         ",
      "keyColor": "34"
    },
    {
      "type": "monitor",
      "key": "╚╾ 󰷜 Monitor         ",
      "keyColor": "34"
    },
    "break",
    {
      "type": "command",
      "key": " ",
      "format": "{result}",
      "text": "\"$HOME\"/.config/fastfetch/line_helper.sh footer"
    },
    "break"
  ]
}

